<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		html,body{
			margin:0;
			padding: 0;
		}
		.header,.pagefooter{
			height: 100px;
			background-color: red;
		}
		.header,.container,.pagefooter{
			margin: 0 auto;
			width: 85%;
		}
		.content,.sider{
			height: 300px;
		}
		.content{
			background-color: yellow;
		}
		.sider{
			background-color: blue;
		}
		.pagefooter{
			background-color: green;
		}

		/* ******************************** */
		
		.container{
			position: relative;
		}

		.content{
			margin-right: 300px;
		}

		.sider{
			position: absolute;
			right: 0;
			top: 0;
			width: 300px;	
		}

		.pagefooter{
		}

	</style>
</head>
<body>
	<div class="header">
		
	</div>
	<div class="container">
		<div class="content">
			
		</div>
		<div class="sider">
			
		</div>
	</div>
	<div class="pagefooter">
		
	</div>
</body>
</html>