<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		html,body{
			margin:0;
			padding: 0;
		}
		.header,.pagefooter{
			height: 100px;
			background-color: red;
		}
		.header,.container,.pagefooter{
			margin: 0 auto;
			width: 85%;
		}
		.content,.sider,.contentwrap{
			height: 300px;
		}
		.content{
			background-color: yellow;
		}
		.sider{
			background-color: blue;
		}
		.pagefooter{
			background-color: green;
		}

		/* ******************************** */
		.contentwrap{
			width: 100%;
			float: left;
			margin-left: -300px;
		}

		.content{
			float: left;
			width: 100%;
			margin-left: 300px;
		}

		.sider{
			float: right;
			width: 300px;	
		}

		.pagefooter{
			clear: both;
		}

	</style>
</head>
<body>
	<div class="header">
		
	</div>
	<div class="container">
		<div class="contentwrap">
			<div class="content">
			
			</div>
		</div>
		<div class="sider">
			
		</div>
	</div>
	<div class="pagefooter">
		
	</div>
</body>
</html>